<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Account"/>
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_textsms_black_24dp"
        android:title="Message"/>
</menu>