<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dagnosa"
        android:title="Diagnose"/>
    <item
        android:id="@+id/nav_penyakit"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Daftar Deteksi"/>
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Home"/>

</menu>