<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:background="@color/design_default_color_primary"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentLeft="true"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:text="GOJAY"
                            android:textColor="#FFF"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:text="Rp, 999"
                            android:textColor="#FFF"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <LinearLayout
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_action_name"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                />
                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFF"
                                android:text="GOJAY"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_action_name"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                />
                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFF"
                                android:text="GOJAY"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_action_name"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                />
                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFF"
                                android:text="GOJAY"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_action_name"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                />
                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFF"
                                android:text="GOJAY"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>