<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="46dp"
        android:layout_marginTop="47dp"
        android:text="Sign in"
        android:textColor="#FFF"
        android:textSize="48dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:background="@drawable/bginput"
        android:hint="Username"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#9CFFFFFF" />

    <EditText
        android:id="@+id/etPassowrd"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bginput"
        android:hint="Password"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#9CFFFFFF" />

    <Button
        android:id="@+id/btnLogin"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:elevation="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/sign_in_btn"
        android:text="Login"
        android:textAllCaps="false" />

</RelativeLayout>