<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnoseActivity"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/tulisanAtas"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Diagnosa"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:elevation="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-200dp"
            android:background="@drawable/elips"
            android:layout_gravity="center"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="5dp"
            android:background="#1D987C"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#1D987C"
                >
                <TextView
                    android:id="@+id/nama_penyakit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:text="Nama Penyakit" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#bcd4b8"

                    />
                <TextView
                    android:id="@+id/deskripsi_diagnosa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Deskripsi diagnosa"
                    android:textColor="#FFF"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#1D987C">
                <TextView
                    android:text="Pencegahan"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_marginTop="5dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#bcd4b8"

                    />
                <TextView
                    android:id="@+id/solusi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:text="solusi"
                    android:textColor="#FFF"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>
    </RelativeLayout>
</ScrollView>