<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e3e3e3"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/bgft"
            />
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ft" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:text="Dedy Bramayadi"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:text="Manajemen Informatika"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:text="Politeknik Negeri Jember"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:text="Jember, Indonesia"/>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_klik_disini"
                    android:text="Check Profil"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            of-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:elevation="20dp"-->
<!--            app:cardElevation="20dp"-->
<!--            app:cardBackgroundColor="@color/colorPrimary"-->
<!--            app:cardCornerRadius="6dp">-->
<!--            -->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Media"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lgmail2"/>
                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dedybramayadi@gmail.com" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lfb2"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="facebook.com/dedybrama"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/linst2"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="instagram.com/dedybrama"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>